# 12-27.05.2021-ExamScala

./: README.md  build.sbt  pom.xml
app/: AppStart.scala
app/controllers/: ClientController.scala  HomeController.scala  PersonController.scala
app/convertor/: Convertor.scala  ConvertorImpl.scala  PersonJsonProtocol.scala  RequestJsonProtocol.scala
app/models/: Client.scala  Person.scala
app/models/dto/: Request.scala
app/repositories/: ClientRepo.scala  PersonRepo.scala  Repository.scala
app/services/search/: ClientSearchService.scala  PersonSearchService.scala  Search.scala
app/services/validator/: ServiceValidator.scala  Validator.scala
conf/: application.conf  routes
data/: client.xls  person_not_correct_test.json  request.json  task.txt
src/main/resources/: application.properties
src/main/scala/: StartApp.scala
src/main/scala/com/naya/pro/controllers/: Controller.scala
src/main/scala/com/naya/pro/models/: Client.scala  Person.scala
src/main/scala/com/naya/pro/models/dto/: Request.scala  Response.scala
src/main/scala/com/naya/pro/repositories/: ClientRepo.scala  PersonRepo.scala  Repository.scala
src/main/scala/com/naya/pro/services/search/: Search.scala  ServiceSearch.scala
src/main/scala/com/naya/pro/services/validator/: ServiceValidator.scala  Validator.scala
src/main/scala/com/naya/pro/utils/convertor/: Convertor.scala  ConvertorImpl.scala  MyJsonProtocol.scala
